<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static '/style.css' %}">

</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
.messages{
    color:Red;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo {
    text-align: center;
    margin-bottom: 30px;
}
.logo img {
    height: 50px;
}
h1 {
    text-align: center;
    margin-bottom: 30px;
}
.form-group {
    margin-bottom: 20px;
}
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
.register-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #4CAF50;
    text-decoration: none;
}
.register-link:hover {
    text-decoration: underline;
}
</style>
<body>
  <div class="container">
    <div class="logo">
      <img src="{% static 'static/images/logo.png' %}" alt="My image">
    </div>
    <h1>Ten użytkownik nie istnieje. Zarejestruj się</h1>
    <div class="register-link">
      <a href="http://127.0.0.1:8000/register/">Register</a>
    </div>
  </div>
</body>
</html>